<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Parche</title>
</head>
<body>
    <header>
        <img src="./valorant/fotos/valorantoppararjogaco.png" alt="logo">
        <nav>
            <ul>
                <li> <a href="./index.html">Inicio</a>  </li>
                <li> <a href="./agentes.html">Agentes</a> </li>
                <li> <a href="./parche.html">Parches</a></li>
                <li> <a href="./fanArts.html">FanArts</a></li>
            </ul>
        </nav>
    </header>
    <main class="mParche">
        <div class="container">
            <div class="">
                <div class="col col-m 8">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
                <div class="col col-sm 2">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
                <div class="col">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
                <div class="col">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
                <div class="col">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
                <div class="col">
                    <div class="producto">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est minus rem harum cupiditate? Dolore pariatur magnam reprehenderit sapiente deleniti quis doloremque molestiae rerum, reiciendis aspernatur amet repellat. Culpa, nam harum?
                        Eligendi provident eum a commodi. Molestias dignissimos praesentium repudiandae repellat voluptates amet nemo nobis, expedita velit officia commodi temporibus eum sint! A id saepe corrupti doloremque quaerat aut, nostrum voluptas.
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h4><li> <a href="./Contactos.html">Contactanos</a></li></h4>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>